【视频整体信息】：
AV号：379094183, 
BV号：BV18f4y1T7qZ, 
视频名：【Sound Horizon】特殊互动式合志｜「      」～若能将这地平之音传达予你～【本宣pv】, 
视频标签：音乐综合, 
视频尺寸：1080 x 1920, 
点赞数：2879, 
投币数：779, 
收藏数：728, 
分享数：276, 
评论数：222, 
观看数：16170, 
分P数：1, 
封面链接：http://i1.hdslb.com/bfs/archive/bd4d19670ef8e6807a64f8e27901964d583bf42e.jpg, 
视频时长：1 mins 48 secs, 
发布时间：2021-11-09 01:06:50. 


【分P信息】：
------ P1 -----
CID：438864151, 
分P名称：sh本宣pv, 
分P尺寸：1080 x 1920, 
分P时长：1 mins 48 secs, 
首帧图片：http://i1.hdslb.com/bfs/storyff/n211108qn1xa1acpoq4as27jwqv78nv4_firsti.jpg. 


