【视频整体信息】：
AV号：506013301, 
BV号：BV18u411Z7t1, 
视频名：【梶浦由记2021】vol.#16 ～Sing a Song Tour～（中日字幕）, 
视频标签：音乐现场, 
视频尺寸：1080 x 1920, 
点赞数：804, 
投币数：507, 
收藏数：1929, 
分享数：195, 
评论数：110, 
观看数：15181, 
分P数：3, 
封面链接：http://i0.hdslb.com/bfs/archive/752795936c6692e6052ea5d2f680a706b10ad6be.png, 
视频时长：149 mins 19 secs, 
发布时间：2021-10-12 10:02:29. 


【分P信息】：
------ P1 -----
CID：432230728, 
分P名称：版权声明, 
分P尺寸：1080 x 1920, 
分P时长：0 mins 45 secs, 
首帧图片：http://i0.hdslb.com/bfs/storyff/n2110281415mqi3q4egpkd53ffpjllvy_firsti.jpg. 


------ P2 -----
CID：423772440, 
分P名称：群宣, 
分P尺寸：1080 x 1920, 
分P时长：0 mins 27 secs, 
首帧图片：http://i0.hdslb.com/bfs/storyff/n21101213330nap7jvvaum2debncf082_firsti.jpg. 


------ P3 -----
CID：424179976, 
分P名称：■■■■■, 
分P尺寸：1080 x 1920, 
分P时长：148 mins 7 secs, 
首帧图片：http://i0.hdslb.com/bfs/storyff/n211012151r1qcwe3ambnooy91q3a4x6_firsti.jpg. 


