【视频整体信息】：
AV号：251729484, 
BV号：BV1CY411x7yu, 
视频名：《原神》角色演示-「荒泷一斗：哈哈哈哈哈哈哈哈」, 
视频标签：手机游戏, 
视频尺寸：1080 x 2344, 
点赞数：45877, 
投币数：5325, 
收藏数：9041, 
分享数：13733, 
评论数：1287, 
观看数：607195, 
分P数：1, 
封面链接：http://i1.hdslb.com/bfs/archive/2cd051eb8acc886754e85542204ce7ba21feaae0.jpg, 
视频时长：1 mins 17 secs, 
发布时间：2021-11-16 12:48:23. 


【分P信息】：
------ P1 -----
CID：443216609, 
分P名称：202111151738, 
分P尺寸：1080 x 2344, 
分P时长：1 mins 17 secs, 
首帧图片：http://i2.hdslb.com/bfs/storyff/n211116a23qdoocjkpx7zb29vhjk92yl_firsti.jpg. 


